spring.application.name=Test
spring.data.mongodb.uri=mongodb+srv://ecosmos_kliqmee:ecosmos2024@cluster0.rtvaonu.mongodb.net/KLIQMEE?retryWrites=true&w=majority
server.port=8080

# JWT secret key (must match the SECRET_KEY in your Node.js application)
jwt.secret.key=kliqmeesecretkey

# Logging configuration
logging.level.org.springframework=DEBUG
logging.level.com.example.Test=DEBUG

# Additional JWT configuration
jwt.token.validity=604800
jwt.authorities.key=roles